# jni_cpp_tika_test

./: README.md  main.cpp  pom.xml
src/main/java/: MyTest.java
